<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0wu-Xc-ebr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="onY-6G-Sqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5J-ST-tuW">
            <objects>
                <viewController id="PUF-Ff-4Bb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibZ-qr-9sT"/>
                        <viewControllerLayoutGuide type="bottom" id="Woe-w5-jfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxI-sN-FB3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH4-gO-Cpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="223"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="g9B-H6-oWL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Bcw-Gl-tUi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAf-DB-jr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="2085"/>
        </scene>
        <!--MH-->
        <scene sceneID="EEe-N6-BL8">
            <objects>
                <tableViewController id="rm4-jq-JNA" customClass="HomeTableViewController" customModule="mh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="286" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDF-aM-eMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="286" id="tlL-j3-Hrf" customClass="HomeTableViewCell" customModule="mh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="286"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlL-j3-Hrf" id="ytJ-N3-QZd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="285.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-At-u03">
                                            <rect key="frame" x="0.0" y="49.5" width="600" height="235.5"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C83-iR-uEm">
                                                <size key="itemSize" width="110" height="238.5"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="9va-GU-3Pp" customClass="MovieCollectionViewCell" customModule="mh" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="-1.5" width="110" height="238.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="238.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jgl600x849" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-ci-U2W">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="156"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-5v-dXg">
                                                                <rect key="frame" x="0.0" y="161" width="88" height="30"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-MV-Ptk">
                                                                <rect key="frame" x="0.0" y="196.5" width="89" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="customSize" width="110" height="238.5"/>
                                                    <connections>
                                                        <outlet property="cacegoryName" destination="GvA-MV-Ptk" id="Cgt-q2-4fF"/>
                                                        <outlet property="movieImage" destination="rDf-ci-U2W" id="WnD-g1-AW6"/>
                                                        <outlet property="movieName" destination="w4X-5v-dXg" id="p24-ih-fb1"/>
                                                        <segue destination="czC-BR-xju" kind="show" id="dfz-88-I9v"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="tlL-j3-Hrf" id="80f-0e-CMd"/>
                                                <outlet property="delegate" destination="tlL-j3-Hrf" id="OsY-c7-YeW"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-gI-7Do">
                                            <rect key="frame" x="12" y="15" width="40.5" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_than" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-Wn-Oho">
                                            <rect key="frame" x="559" y="20" width="20" height="17"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-1J-R7v">
                                            <rect key="frame" x="514" y="22" width="48" height="14"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="显示全部">
                                                <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RjJ-1J-R7v" firstAttribute="top" secondItem="ytJ-N3-QZd" secondAttribute="top" constant="22" id="6pg-Hd-r2L"/>
                                        <constraint firstItem="u8T-At-u03" firstAttribute="top" secondItem="RjJ-1J-R7v" secondAttribute="bottom" constant="14" id="C1a-oL-3Mk"/>
                                        <constraint firstItem="u8T-At-u03" firstAttribute="top" secondItem="ytJ-N3-QZd" secondAttribute="top" constant="49.5" id="Esj-CX-uGj"/>
                                        <constraint firstItem="QUg-gI-7Do" firstAttribute="leading" secondItem="ytJ-N3-QZd" secondAttribute="leadingMargin" constant="4" id="FNM-9w-8qc"/>
                                        <constraint firstItem="u8T-At-u03" firstAttribute="top" secondItem="QUg-gI-7Do" secondAttribute="bottom" constant="14" id="RMI-26-cQI"/>
                                        <constraint firstItem="I2S-Wn-Oho" firstAttribute="leading" secondItem="RjJ-1J-R7v" secondAttribute="trailing" constant="-3" id="X6I-kE-kL8"/>
                                        <constraint firstAttribute="trailing" secondItem="u8T-At-u03" secondAttribute="trailing" id="Y1q-W1-INI"/>
                                        <constraint firstAttribute="trailing" secondItem="I2S-Wn-Oho" secondAttribute="trailing" constant="21" id="ZVq-1I-uao"/>
                                        <constraint firstItem="QUg-gI-7Do" firstAttribute="top" secondItem="ytJ-N3-QZd" secondAttribute="topMargin" constant="7" id="ago-vt-Ryl"/>
                                        <constraint firstItem="u8T-At-u03" firstAttribute="leading" secondItem="ytJ-N3-QZd" secondAttribute="leading" id="kFd-QN-BCZ"/>
                                        <constraint firstItem="u8T-At-u03" firstAttribute="top" secondItem="I2S-Wn-Oho" secondAttribute="bottom" constant="13" id="rcY-Kh-Aou"/>
                                        <constraint firstAttribute="bottom" secondItem="u8T-At-u03" secondAttribute="bottom" constant="0.5" id="sWc-3W-CAH"/>
                                        <constraint firstItem="I2S-Wn-Oho" firstAttribute="top" secondItem="ytJ-N3-QZd" secondAttribute="top" constant="20" id="vjd-Fa-VAE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="collectionView" destination="u8T-At-u03" id="HwZ-G5-J0p"/>
                                    <outlet property="groupName" destination="QUg-gI-7Do" id="T7h-ax-2Cs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rm4-jq-JNA" id="uqV-xZ-YOj"/>
                            <outlet property="delegate" destination="rm4-jq-JNA" id="7L5-RR-XBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MH" id="XU5-3h-H3V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHs-1Z-eSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="2028"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="W6q-GY-I60">
            <objects>
                <viewController id="czC-BR-xju" customClass="MovieInfoViewController" customModule="mh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1l-G1-rbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yxA-CR-fE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37K-RG-Jii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jgl600x849" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-N4-Fl8">
                                <rect key="frame" x="11" y="72" width="110" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="IcF-lL-VGs"/>
                                    <constraint firstAttribute="height" constant="156" id="e7i-v0-BZt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金刚侠" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-1l-tyP">
                                <rect key="frame" x="132" y="72" width="211" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ae3-gu-8Q5"/>
                                    <constraint firstAttribute="width" constant="211" id="HpY-Em-bDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pld-g7-R78">
                                <rect key="frame" x="550" y="198" width="30" height="30"/>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="downMovie:" destination="czC-BR-xju" eventType="touchUpInside" id="ARV-7R-k63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oex-1l-tyP" firstAttribute="leading" secondItem="rIS-N4-Fl8" secondAttribute="trailing" constant="11" id="1H9-c4-GyQ"/>
                            <constraint firstAttribute="trailing" secondItem="pld-g7-R78" secondAttribute="trailing" constant="20" id="9EF-XW-Xqc"/>
                            <constraint firstItem="pld-g7-R78" firstAttribute="top" secondItem="q1l-G1-rbQ" secondAttribute="bottom" constant="134" id="AAB-Hl-TSN"/>
                            <constraint firstItem="Oex-1l-tyP" firstAttribute="top" secondItem="q1l-G1-rbQ" secondAttribute="bottom" constant="8" id="XVH-ER-Ynb"/>
                            <constraint firstItem="rIS-N4-Fl8" firstAttribute="leading" secondItem="37K-RG-Jii" secondAttribute="leading" constant="11" id="dEt-Kg-lqm"/>
                            <constraint firstItem="rIS-N4-Fl8" firstAttribute="top" secondItem="q1l-G1-rbQ" secondAttribute="bottom" constant="8" id="yPL-l7-ZjZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqX-Ke-Kfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="1235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZ8-JE-YZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKb-XM-mQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="HqV-Ok-UeT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94L-UJ-uez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJe-9w-UUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c9-R3-2y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ipg-82-xK5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A6w-yM-Mrg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8kY-Tv-Q0r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AKb-XM-mQc" kind="relationship" relationship="viewControllers" id="Vmu-NH-9oq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5T-Rx-zK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JQ6-E0-RZb">
            <objects>
                <tableViewController id="Z8j-Ge-fXy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVf-5Y-91p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="oVF-ZZ-4Wr">
                                <rect key="frame" x="0.0" y="28" width="600" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVF-ZZ-4Wr" id="ftM-5l-4To">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金刚狼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-og-2IR">
                                            <rect key="frame" x="8" y="143" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uKD-LX-a5T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金刚狼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-EI-qRG">
                                            <rect key="frame" x="8" y="181" width="90" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jgl600x849" translatesAutoresizingMaskIntoConstraints="NO" id="mae-Uf-iRV">
                                            <rect key="frame" x="8" y="8" width="90" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127" id="1gd-u2-PNs"/>
                                                <constraint firstAttribute="width" constant="90" id="Jv2-dw-uWo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mae-Uf-iRV" firstAttribute="leading" secondItem="ftM-5l-4To" secondAttribute="leading" constant="8" id="6c0-Iz-IMf"/>
                                        <constraint firstItem="5ZT-og-2IR" firstAttribute="leading" secondItem="eeG-EI-qRG" secondAttribute="leading" id="IAr-Gv-BfE"/>
                                        <constraint firstItem="mae-Uf-iRV" firstAttribute="top" secondItem="ftM-5l-4To" secondAttribute="top" constant="8" id="LiA-h7-Lxs"/>
                                        <constraint firstItem="5ZT-og-2IR" firstAttribute="leading" secondItem="mae-Uf-iRV" secondAttribute="leading" id="MHD-Bt-Es2"/>
                                        <constraint firstItem="eeG-EI-qRG" firstAttribute="top" secondItem="5ZT-og-2IR" secondAttribute="bottom" constant="8" symbolic="YES" id="QPS-mu-ux1"/>
                                        <constraint firstItem="5ZT-og-2IR" firstAttribute="top" secondItem="mae-Uf-iRV" secondAttribute="bottom" constant="8" id="UTb-il-7oF"/>
                                        <constraint firstItem="5ZT-og-2IR" firstAttribute="trailing" secondItem="eeG-EI-qRG" secondAttribute="trailing" id="mmc-Dq-b5m"/>
                                        <constraint firstItem="5ZT-og-2IR" firstAttribute="trailing" secondItem="mae-Uf-iRV" secondAttribute="trailing" id="v3t-Y5-RZQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8j-Ge-fXy" id="UtV-wc-dcC"/>
                            <outlet property="delegate" destination="Z8j-Ge-fXy" id="XNq-7D-AY0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssR-x4-o6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaR-ca-jnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wu-Xc-ebr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="2S2-b2-MEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rm4-jq-JNA" kind="relationship" relationship="rootViewController" id="Ztf-0R-rli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoS-jo-8Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="2028"/>
        </scene>
    </scenes>
    <resources>
        <image name="jgl600x849" width="600" height="849"/>
        <image name="more_than" width="20" height="20"/>
    </resources>
</document>
